import 'package:flutter/material.dart';

class LocalizedStrings {
  LocalizedStrings(this.locale);

  final Locale locale;

  static LocalizedStrings? of(BuildContext context) {
    return Localizations.of<LocalizedStrings>(context, LocalizedStrings);
  }

  static final Map<String?, Map<String?, String?>> localizedValues = {
    'en': {
      // Inglés
      'betDate': 'Bet date',
      'pendingVerification': '(Pending verification)',
      'accountNotVerifiedTitle': 'Account not verified',
      'accountNotVerifiedMsg': 'Your account has not been verified yet. Please verify it to continue using all features.',
      'verifyNow': 'Verify now',
      'resetPasswordInfo': 'Your account password will be reset and the new one will be sent to your email address',
      'noAdsAvailableNow': 'No ads available now',
      'copiedToClipboard': 'Copied to clipboard',
      'recentWithdrawals': 'Your latest withdrawals',
      'noWithdrawalsYet': 'No withdrawals yet',
      'withdrawalsAppearHere': 'Your withdrawals will appear here',
      'noPaymentsYet': 'You have no payments yet',
      'completed': 'Completed',
      'recentPayments': 'List of your most recent payments',
      'coins': 'Coins',
      'status': 'Status',
      'amount': 'Amount',
      'paymentsAppearHere': 'Your payments will appear here',
      'withdrawalHistory': 'Withdrawal History',
      'loadingAdTrySoon': 'Loading ad… try again in a few seconds',
      'changeCurrency': 'Select currency',
      'profileTitle': 'Your profile',
      'exactPrice': 'Exact price',
      'viewChart': 'View chart',
      'name': 'Name',
      'type': 'Type',
      'editMethod': 'Edit method',
      'deleteMethod': 'Delete method',
      'methodAddedSuccessfully': 'Method added successfully',
      'withdrawMethods': 'Withdraw methods',
      'manageWithdrawMethods': 'Manage your withdraw methods',
      'addMethod': 'Add method',
      'add': 'Add',
      'deleted': 'Deleted',
      'error': 'Error',
      'saved': 'Saved',
      'delete': 'Delete',
      'confirmDelete': 'Are you sure?',
      'cancel': 'Cancel',
      'bankAccount': 'Bank account',
      'blockchainNetwork': 'Blockchain',
      'method': 'Method',
      'addFirstMethod': 'Add your first method',
      'label': 'Label (personal)',
      'save': 'Save',
      'iban': 'IBAN',
      'accountHolder': 'Account holder',
      'bicSwiftOptional': 'BIC/SWIFT (optional)',
      'paypalEmail': 'PayPal email',
      'network': 'Network',
      'memoTagOptional': 'Memo/Tag (optional)',
      'required': 'Required',
      'invalidIban': 'Invalid IBAN',
      'invalidEmail': 'Invalid email',
      'invalidAddress': 'Invalid address',
      'typeBank': 'Bank',
      'typePayPal': 'PayPal',
      'typeCrypto': 'Crypto',
      'exampleBankLabel': 'My BBVA account',
      'examplePayPalLabel': 'Main PayPal',
      'exampleCryptoLabel': 'Exodus Wallet, Binance Wallet...',
      'exactPriceBets': 'Exact price bets',
      'removeFromFavorites': 'Remove from favorites',
      'addToFavorites': 'Add to favorites',
      'createAlert': 'Create alert',
      'viewDetails': 'View details',
      'sessionStartedElsewhere': 'Session started on another device',
      'withdrawCompleted': 'Withdrawal of {coins} coins completed',
      'createPasswordTitle': 'Create a password',
      'createPasswordInfo':
          'To proceed with withdrawals, you must first create a secure password.',
      'deletedSuccessfully': 'Deleted successfully!',
      'transactionError': 'Error during transaction process!',
      'passwordRequirements':
          'Password must contain at least 12 characters, one uppercase and one number.',
      'currentPassword': 'Current Password',
      'enterPasswordToContinue':
          'Please enter your account password to continue with the withdraw to the selected option',
      'configureWithdrawalOptions': 'Withdrawal methods',
      'withdrawMethodPaypal': 'PayPal',
      'withdrawMethodBTC': 'Bitcoin (BTC)',
      'withdrawMethodXRP': 'Ripple (XRP)',
      'withdrawTitle': 'Withdrawal cash',
      'slideToConfirm': 'Slide to confirm',
      'chooseMethod': 'Choose your withdrawal method:',
      'noMethods':
          "You don't have any withdrawal methods configured. Please add one",
      'withdrawMethodBank': 'Bank transfer',
      'pendingBalance': 'Pending balance to send',
      'yourCoins': 'Your coins',
      'exchangeTitle': 'Exchange',
      'buyMoreCoins': 'Buy more coins',
      'exchangeCoinsTitle': 'Retire coins',
      'exchangeOption': '{coins}  ->  {euros} EUR',
      'youEarnedCoins': 'You earned {coins} coins!',
      'paymentOptionsTitle': 'How do you want to pay?',
      'payWithCard': 'Credit or Debit Card',
      'payWithGooglePay': 'Google Pay',
      'atDate': 'At date',
      'exactClosingValue': 'Exact closing value: ',
      'nowLabel': 'Now:',
      'betAlreadyExists': 'Bet already exists!',
      'betErrorPoints': 'Not enough points',
      'enableVibration': 'Enable vibration',
      'newsNotifications': 'News notifications',
      'advancedSettings': 'Advanced app settings',
      'enableNotifications': 'Enable notifications',
      'trendingNotifications': 'Trending notifications',
      'bettingNotifications': 'Betting notifications',
      'onboarding_title_intro': 'Welcome to Betrader!',
      'onboarding_description_intro':
          'Discover all the features we have to offer.',
      'onboarding_title_favorites': 'Favorites',
      'onboarding_description_favorites':
          'Quickly access your favorite bets from anywhere.',
      'onboarding_title_graphs': 'Explore Graphs',
      'onboarding_description_graphs':
          'Analyze trends and place bets where you believe they matter most.',
      'onboarding_title_confirm_bet': 'Confirm Your Bet',
      'onboarding_description_confirm_bet':
          'Review and confirm your operation before finalizing.',
      'onboarding_title_more': 'And Much More!',
      'onboarding_description_more':
          'Compete with friends and others, earn rewards, and enjoy exclusive features.',
      'onboarding_title_get_started': 'Get Started',
      'continue': 'Continue',
      'onPlay': 'On Play!',
      'consent_required': 'Consent Required',
      'consent_message':
          'We need your consent to process your data for the following purposes:',
      'advertising_content': 'Personalised advertising and content',
      'advertising_details':
          'Advertising and content measurement, audience insights.',
      'data_storage': 'Store and access information',
      'data_storage_details': 'Cookies and device data usage.',
      'withdraw_consent':
          'By accepting, you agree to the terms of data processing. You can withdraw your consent anytime.',
      'i_consent': 'I Consent',
      'youWonCoins': 'You won {coins}',
      'store': 'Store',
      'getCoins': 'Get Coins',
      'buyCoins': 'Buy {coins}',
      'earnCoins': 'Watch an Ad to Earn {coins}',


      'userOrEmailNotFound': 'User not found',
      'serverUnavailable': 'Server unavailable',
      'incorrectPassword': 'Incorrect password',
      'errorChangingPassword': 'Error changing password',
      'successPassword': 'Password changed successfully',
      'newPassword': 'New Password',
      'passwordMismatch': 'Passwords do not match',
      'passwordChanged': 'Password changed successfully',
      'confirm': 'Confirm',
      'takeIdPhoto': 'Take a photo',
      'finished': 'Finished',
      'day': 'day/s',
      'home': 'Home',
      'comingSoon': 'Coming soon...',
      'liveMarkets': 'Live Markets',
      'settings': 'Settings',
      'fullName': 'Full Name',
      'username': 'Username',
      'email': 'e-mail',
      'birthday': 'Birthday',
      'address': 'Address',
      'country': 'Country',
      'lastSession': 'Last Session',
      'logOut': 'Log Out',
      'logIn': 'Log In',
      'forgotPassword': 'Forgot Password?',
      'exit': 'Exit',
      'personalInfo': 'Personal Info',
      'gender': 'Gender',
      'creditCard': 'Credit Card',
      'zipCode': 'Zip Code',
      'back': 'Back',
      'cardNumber': 'Card Number',
      'expireDate': 'Expire Date',
      'cardHolder': 'Card Holder',
      'credentials': 'Credentials',
      'idCard': 'ID Card',
      'password': 'Password',
      'confirmPassword': 'Confirm Password',
      'acceptTerms': 'I accept the',
      'termsAndConditions': ' terms and conditions',
      'signIn': 'Sign In',
      'pleaseEnterUsername': 'Please enter your user name',
      'pleaseEnterPassword': 'Please enter your password',
      'connecting': 'Connecting ...',
      'welcome': 'Welcome',
      'registrationSuccessful': 'Registration successful!',
      'pleaseEnterCardNumber': 'Please enter card number',
      'enterDate': 'Enter a date',
      'pleaseEnterCVV': 'Please enter CVV',
      'pleaseEnterCardHolderName': 'Please enter card holder name',
      'thisFieldIsRequired': 'This field is required',
      'enterValidEmail': 'Enter a valid email address',
      'passwordsNotMatching': 'Passwords not matching',
      'acceptTermsToContinue': 'Accept the terms and conditions to continue',
      'notAvailable': 'Not available',
      'success': 'Success!',
      'profilePictureUploadedSuccessfully':
          'Profile picture uploaded successfully',
      'errorUploadingProfilePic':
          'An error has occurred while uploading the profile pic',
      'noInfoAvailable': 'No info available!',
      'favs': 'Favourites',
      'currentBalance': 'Current balance',
      'mostCommon': 'Most common',
      'totalBet': 'My account',
      'recentBets': 'Recent bets',
      'liveBets': 'Trends',
      'darkMode': 'Dark mode',
      'attention': 'Attention!',
      'needToRestart':
          'The application needs to be restarted. Please enter again',
      'wallet': 'My wallet',
      'staked': 'Staked',
      'indexes': 'Indexes',
      'shares': 'Shares',
      'commodities': 'Commodities',
      'googleSignIn': 'Continue with Google',
      'appleSignIn': 'Continue with Apple ID',
      'commonSignIn': 'E-mail log-in',
      'backToSocialsLogin': 'Back to Social Login',
      'noLiveBets':
          'You have no live bets at the moment, go to the markets tab to create a new one',
      'noClosedBets': 'There are no closed bets\n(for now ...) 😏',
      'changePassword': 'Change Password',
      'notifications': 'Notifications',
      'contentSettings': 'Content Settings',
      'paymentHistory': 'Payment History',
      'aboutUs': 'About the project',
      'versionCode': 'Version code: ',
      'close': 'Close',
      'current': 'Current',
      'updatedFavs': 'Updated favorites!',
      'noFavsYet': 'Youve got no favorites yet!',
      'removedSuccesfully': 'Removed succesfully!',
      'betAmount': 'Bet Amount',
      'originValue': 'Origin Value',
      'currentValue': 'Current Value',
      'targetValue': 'Target Value',
      'targetDate': 'Target Date',
      'targetMargin': 'Target Margin',
      'winBonus': 'Win Bonus',
      'verify': 'Verify Account',
      'verified': 'Account Verified',
      'ranking': 'Ranking',
      'instructionsTitle': 'To verify your account, follow these steps:',
      'instructions': '1. Make sure you have your ID document ready.\n\n2. Click the button below to start the verification process. Then follow the instructions:\n· Take a clear photo (front and back) of your ID document.\n· Take a selfie and finish the process\n· Wait a few seconds while we process the image.\n\nIMPORTANT: if after one minute the system has not confirmed the verification, log out and log back in',
      'scanButton': 'Scan Document',
      'idNumberTitle': 'Scanned ID Number:',
      'verificationResultTitle': 'Verification Result',
      'idNotFound': 'No valid ID found.',
      'alignText': 'Align your ID here',
      'cameraError': 'Error taking picture. Please try again.',
      'takePhoto': 'Take Photo',
      'accountVerifiedSuccess':
          'Account successfully verified.\nPlease log in again',
      'accountVerificationError': 'Error verifying account',
      'worldwide': 'Worldwide',
      'yourCountry': 'Your Country',
      'enterBetAmount': 'Bet Amount',
      'potentialPrize': 'Potential Prize',
      'multiplier': 'Multiplier',
      'confirmOperation': 'Confirm Operation',
      'accept': 'Accept',
      'noBetsAvailable': 'No bets available',
      'updatedTrends': 'Updated trends!',
      'betPlacedSuccessfully': 'Bet placed successfully!',
      'errorMakingBet': 'Error making bet!',
      'betsDeleted': 'Bets deleted',
      'confirmBet': 'Slide to confirm the operation',
    },
    'es': {
      // Español
      'betDate': 'Fecha de apuesta',
      'pendingVerification': '(Por verificar)',
      'accountNotVerifiedTitle': 'Cuenta no verificada',
      'accountNotVerifiedMsg': 'Tu cuenta aún no ha sido verificada. Verifícala para poder seguir usando todas las funciones.',
      'verifyNow': 'Verificar ahora',
      'resetPasswordInfo': 'Se reseteará la contraseña de su cuenta y se enviará la nueva a su correo electrónico',
      'noAdsAvailableNow': 'No hay anuncios disponibles',
      'copiedToClipboard': 'Copiado al portapapeles',
      'recentWithdrawals': 'Tus últimos retiros',
      'noWithdrawalsYet': 'Todavía no tienes retiros',
      'withdrawalsAppearHere': 'Tus retiros aparecerán aquí',
      'noPaymentsYet': 'Todavía no tienes pagos',
      'completed': 'Completado',
      'recentPayments': 'Listado de tus pagos más recientes',
      'coins': 'Monedas',
      'status': 'Estado',
      'amount': 'Cantidad',
      'paymentsAppearHere': 'Tus pagos aparecerán aquí',
      'withdrawalHistory': 'Historial de retiros',
      'loadingAdTrySoon': 'Cargando anuncio… inténtalo en unos segundos',
      'changeCurrency': 'Seleccionar divisa',
      'profileTitle': 'Tu perfil',
      'exactPrice': 'Precio exacto',
      'viewChart': 'Ver gráfico',
      'name': 'Nombre',
      'type': 'Tipo',
      'editMethod': 'Editar método',
      'deleteMethod': 'Eliminar método',
      'methodAddedSuccessfully': 'Método añadido correctamente' ,
      'withdrawMethods': 'Métodos de retiro',
      'manageWithdrawMethods': 'Gestiona tus métodos de retiro',
      'addMethod': 'Añadir método',
      'add': 'Añadir',
      'deleted': 'Eliminado',
      'error': 'Error',
      'saved': 'Guardado',
      'delete': 'Eliminar',
      'confirmDelete': '¿Seguro?',
      'cancel': 'Cancelar',
      'bankAccount': 'Cuenta bancaria',
      'blockchainNetwork': 'Blockchain',
      'method': 'Método',
      'addFirstMethod': 'Añade tu primer método',
      'label': 'Etiqueta (personal)',
      'save': 'Guardar',
      'iban': 'IBAN',
      'accountHolder': 'Titular',
      'bicSwiftOptional': 'BIC/SWIFT (opcional)',
      'paypalEmail': 'Email de PayPal',
      'network': 'Red',
      'address': 'Dirección',
      'memoTagOptional': 'Memo/Tag (opcional)',
      'required': 'Requerido',
      'invalidIban': 'IBAN inválido',
      'invalidEmail': 'Email inválido',
      'invalidAddress': 'Dirección inválida',
      'typeBank': 'Banco',
      'typePayPal': 'PayPal',
      'typeCrypto': 'Crypto',
      'exampleBankLabel': 'Mi cuenta BBVA',
      'examplePayPalLabel': 'PayPal principal',
      'exampleCryptoLabel': 'Exodus Wallet, Binance Wallet...',
      'exactPriceBets': 'Apuestas de precio exacto',
      'removeFromFavorites': 'Eliminar de favoritos',
      'addToFavorites': 'Añadir a favoritos',
      'createAlert': 'Crear alerta',
      'viewDetails': 'Ver detalles',
      'sessionStartedElsewhere': 'Sesión iniciada en otro dispositivo',
      'withdrawCompleted': 'Retiro de {coins} monedas completado',
      'createPasswordTitle': 'Crea una contraseña',
      'createPasswordInfo':
          'Para realizar retiradas y otras operaciones, primero debes crear una contraseña segura.',
      'deletedSuccessfully': '¡Borrado con éxito!',
      'transactionError': '¡Error durante el proceso de transacción!',
      'passwordRequirements':
          'La contraseña debe contener al menos 12 caracteres, una mayúscula y un número.',
      'currentPassword': 'Contraseña actual',
      'enterPasswordToContinue':
          'Introduzca su contraseña de usuario para continuar con el retiro hacia la opción seleccionada',
      'configureWithdrawalOptions': 'Métodos de retiro',
      'withdrawMethodPaypal': 'PayPal',
      'withdrawMethodBTC': 'Bitcoin (BTC)',
      'withdrawMethodXRP': 'Ripple (XRP)',
      'withdrawTitle': 'Retirar efectivo',
      'slideToConfirm': 'Desliza para confirmar',
      'chooseMethod': 'Elige tu método de retirada:',
      'noMethods':
          'No tienes ningún método de retirada configurado. Añade un nuevo método',
      'withdrawMethodBank': 'Transferencia bancaria',
      'pendingBalance': 'Saldo pendiente de envío',
      'yourCoins': 'Tus monedas',
      'exchangeTitle': 'Exchange',
      'buyMoreCoins': 'Obtener más monedas',
      'exchangeCoinsTitle': 'Retirar monedas',
      'exchangeOption': '{coins}  ->  {euros} EUR',
      'youEarnedCoins': '¡Has conseguido {coins} monedas! ',
      'paymentOptionsTitle': '¿Cómo quieres pagar?',
      'payWithCard': 'Tarjeta de crédito o débito',
      'payWithGooglePay': 'Google Pay',
      'atDate': 'A fecha',
      'exactClosingValue': 'Valor exacto de cierre',
      'nowLabel': 'Ahora:',
      'betAlreadyExists': 'Apuesta ya existente!',
      'betErrorPoints': 'Puntos insuficientes',
      'enableVibration': 'Activar vibración',
      'newsNotifications': 'Notificaciones de novedades',
      'advancedSettings': 'Ajustes de app avanzados',
      'enableNotifications': 'Permitir notificaciones',
      'trendingNotifications': 'Notificaciones de tendencias',
      'bettingNotifications': 'Notificaciones de apuestas',
      'onboarding_title_intro': 'Bienvenid@ a Betrader!',
      'onboarding_description_intro':
          'Descubre todas las funciones que tenemos para ofrecerte.',
      'onboarding_title_favorites': 'Favoritos',
      'onboarding_description_favorites':
          'Accede rápidamente a tus apuestas favoritas desde cualquier lugar.',
      'onboarding_title_graphs': 'Explora Gráficos',
      'onboarding_description_graphs':
          'Analiza tendencias y apuesta donde creas que importa más.',
      'onboarding_title_confirm_bet': 'Confirma tu Apuesta',
      'onboarding_description_confirm_bet':
          'Revisa y confirma tu operación antes de finalizar.',
      'onboarding_title_more': '¡Y Mucho Más!',
      'onboarding_description_more':
          'Compite con amigos y otras personas, gana recompensas y disfruta de funciones exclusivas.',
      'onboarding_title_get_started': 'Comenzar',
      'continue': 'Continuar',
      'onPlay': 'En juego!',
      'consent_required': 'Se requiere consentimiento',
      'consent_message':
          'Necesitamos tu consentimiento para procesar tus datos con los siguientes propósitos:',
      'advertising_content': 'Publicidad y contenido personalizado',
      'advertising_details':
          'Medición de publicidad y contenido, análisis de audiencia.',
      'data_storage': 'Almacenar y acceder a la información',
      'data_storage_details': 'Uso de cookies y datos del dispositivo.',
      'withdraw_consent':
          'Al aceptar, estás de acuerdo con los términos del procesamiento de datos. Puedes retirar tu consentimiento en cualquier momento.',
      'i_consent': 'Doy mi consentimiento',
      'youWonCoins': 'Has conseguido {coins}',
      'store': 'Tienda',
      'getCoins': 'Obtener Monedas',
      'buyCoins': 'Comprar {coins}',
      'earnCoins': 'Vea un anuncio y gane {coins}',
      'userOrEmailNotFound': 'Usuario no encontrado',
      'serverUnavailable': 'Servidor no disponible',
      'incorrectPassword': 'Contraseña incorrecta',
      'errorChangingPassword': 'Error al cambiar la contraseña',
      'successPassword': 'Contraseña cambiada con éxito',
      'newPassword': 'Nueva Contraseña',
      'passwordMismatch': 'Las contraseñas no coinciden',
      'passwordChanged': 'Contraseña cambiada con éxito',
      'confirm': 'Confirmar',
      'takeIdPhoto': 'Tome una foto',
      'finished': 'Finalizado',
      'day': 'día/s',
      'home': 'Inicio',
      'comingSoon': 'Próximamente...',
      'liveMarkets': 'Mercados',
      'settings': 'Ajustes',
      'fullName': 'Nombre Completo',
      'username': 'Usuario',
      'email': 'Correo Electrónico',
      'birthday': 'Fecha de Nacimiento',
      'country': 'País',
      'lastSession': 'Última Sesión',
      'logOut': 'Cerrar Sesión',
      'logIn': 'Iniciar Sesión',
      'forgotPassword': '¿Olvidaste tu contraseña?',
      'exit': 'Salir',
      'gender': 'Género',
      'creditCard': 'Tarjeta de Crédito',
      'zipCode': 'Código Postal',
      'back': 'Volver',
      'cardNumber': 'Número de Tarjeta',
      'expireDate': 'Fecha de Expiración',
      'cardHolder': 'Titular de la Tarjeta',
      'credentials': 'Credenciales',
      'idCard': 'Documento de Identidad',
      'password': 'Contraseña',
      'confirmPassword': 'Confirmar Contraseña',
      'acceptTerms': 'Acepto los',
      'termsAndConditions': ' términos y condiciones',
      'signIn': 'Registrarse',
      'pleaseEnterUsername': 'Por favor, ingresa tu nombre de usuario',
      'pleaseEnterPassword': 'Por favor, ingresa tu contraseña',
      'connecting': 'Conectando ...',
      'welcome': 'Bienvenid@',
      'registrationSuccessful': '¡Registro exitoso!',
      'pleaseEnterCardNumber': 'Por favor, introduce el número de la tarjeta',
      'enterDate': 'Introduce una fecha',
      'pleaseEnterCVV': 'Por favor, introduce el CVV',
      'pleaseEnterCardHolderName':
          'Por favor, introduce el nombre del titular de la tarjeta',
      'thisFieldIsRequired': 'Este campo es obligatorio',
      'enterValidEmail': 'Introduce una dirección de correo válida',
      'passwordsNotMatching': 'Las contraseñas no coinciden',
      'acceptTermsToContinue':
          'Acepta los términos y condiciones para continuar',
      'notAvailable': 'No disponible',
      'success': '¡Éxito!',
      'profilePictureUploadedSuccessfully': 'Foto de perfil subida con éxito',
      'errorUploadingProfilePic':
          'Ha ocurrido un error al subir la foto de perfil',
      'noInfoAvailable': '¡No hay información disponible!',
      'favs': 'Favoritos',
      'currentBalance': 'Balance actual',
      'mostCommon': 'Más comunes',
      'totalBet': 'Mi cuenta',
      'recentBets': 'Apuestas recientes',
      'liveBets': 'Tendencias',
      'darkMode': 'Modo oscuro',
      'attention': 'Atención!',
      'needToRestart': 'La aplicación debe reiniciarse. Entre nuevamente después de que esta se cierre',
      'wallet': 'Mi cartera',
      'staked': 'Apostado',
      'indexes': 'Índices',
      'shares': 'Acciones',
      'commodities': 'Futuros',
      'googleSignIn': 'Continuar con Google',
      'appleSignIn': 'Continuar con Apple ID',
      'commonSignIn': 'Inicio de sesión con e-mail',
      'backToSocialsLogin': 'Inicio de sesión social',
      'noLiveBets':
          'No tiene apuestas en directo en este momento, vaya a la pestaña de mercados para crear una nueva',
      'noClosedBets': 'No existen apuestas cerradas\n(por ahora...) 😏',
      'personalInfo': 'Información personal',
      'changePassword': 'Cambiar contraseña',
      'notifications': 'Notificaciones',
      'contentSettings': 'Ajustes de contenido',
      'paymentHistory': 'Historial de pagos',
      'aboutUs': 'Sobre el proyecto',
      'versionCode': 'Versión de código: ',
      'close': 'Cierre',
      'current': 'Actual',
      'updatedFavs': 'Favoritos actualizados!',
      'noFavsYet': '¡Aún no tienes favoritos!',
      'removedSuccesfully': 'Borrado con éxito!',
      'betAmount': 'Apostado',
      'originValue': 'Valor de Origen',
      'currentValue': 'Valor Actual',
      'targetValue': 'Valor Objetivo',
      'targetDate': 'Fecha Objetivo',
      'targetMargin': 'Margen Objetivo',
      'winBonus': 'Bono de acierto',
      'verify': 'Verificar Cuenta',
      'verified': 'Cuenta verificada',
      'ranking': 'Rankings',
      'instructionsTitle': 'Para verificar tu cuenta, sigue estos pasos:',
      'instructions': '1. Asegúrate de tener tu documento de identidad a mano.\n2. Haz clic en el botón de abajo para comenzar el proceso de verificación. A continuación deberás seguir las indicaciones:\n· Toma una foto clara (frontal y reverso) de tu documento de identidad.\n· Tómate un selfie y finaliza el proceso\n· Espera unos segundos mientras procesamos la imagen.\n\nIMPORTANTE: si al cabo de un minuto el sistema no informa de la verificación, cierre sesión y vuelva a entrar',
      'scanButton': 'Escanear Documento',
      'idNumberTitle': 'Número de ID escaneado',
      'verificationResultTitle': 'Resultado de la Verificación',
      'idNotFound': 'No se encontró un ID válido.',
      'alignText': 'Alinea tu DNI dentro del recuadro',
      'cameraError': 'Error al tomar la foto. Por favor, inténtalo de nuevo.',
      'takePhoto': 'Hacer foto',
      'accountVerifiedSuccess':
          'Cuenta verificada con éxito.\nInicie sesión de nuevo',
      'accountVerificationError': 'Error verificando la cuenta',
      'worldwide': 'Mundial',
      'yourCountry': 'Tu País',
      'enterBetAmount': 'Cantidad apostada',
      'potentialPrize': 'Premio Potencial',
      'multiplier': 'Multiplicador',
      'confirmOperation': 'Confirmar Operación',
      'accept': 'Aceptar',
      'noBetsAvailable': 'Sin apuestas disponibles',
      'updatedTrends': 'Tendencias actualizadas!',
      'betPlacedSuccessfully': '¡Apuesta realizada!',
      'errorMakingBet': 'Error creando apuesta!',
      'betsDeleted': 'Apuestas borradas',
      'confirmBet': 'Deslice para confirmar la operación',
    },
    'fr': {
      // Francés
      'betDate': "Date du pari",
      'pendingVerification': '(À vérifier)',
      'accountNotVerifiedTitle': 'Compte non vérifié',
      'accountNotVerifiedMsg': 'Votre compte n’a pas encore été vérifié. Veuillez le vérifier pour continuer à utiliser toutes les fonctionnalités.',
      'verifyNow': 'Vérifier maintenant',
      'resetPasswordInfo': 'Le mot de passe de votre compte sera réinitialisé et le nouveau sera envoyé à votre adresse e-mail',
      'noAdsAvailableNow': 'Aucune publicité disponible',
      'copiedToClipboard': 'Copié dans le presse-papiers',
      'recentWithdrawals': 'Vos derniers retraits',
      'noWithdrawalsYet': 'Aucun retrait pour l’instant',
      'withdrawalsAppearHere': 'Vos retraits apparaîtront ici',
      'noPaymentsYet': 'Vous n’avez encore aucun paiement',
      'completed': 'Terminé',
      'recentPayments': 'Liste de vos paiements les plus récents',
      'coins': 'Pièces',
      'status': 'Statut',
      'amount': 'Montant',
      'paymentsAppearHere': 'Vos paiements apparaîtront ici',
      'withdrawalHistory': 'Historique des retraits',
      'loadingAdTrySoon': 'Chargement de l’annonce… réessaie dans quelques secondes',
      'changeCurrency': 'Changer de devise',
      'profileTitle': 'Ton profil',
      'exactPrice': 'Prix exact',
      'viewChart': 'Voir le graphique',
      'name': 'Nom',
      'type': 'Type',
      'editMethod': 'Modifier la méthode',
      'deleteMethod': 'Supprimer la méthode',
      'methodAddedSuccessfully': 'Méthode ajoutée avec succès',
      'withdrawMethods': 'Méthodes de retrait',
      'manageWithdrawMethods': 'Gérez vos méthodes de retrait',
      'addMethod': 'Ajouter une méthode',
      'add': 'Ajouter',
      'deleted': 'Supprimé',
      'error': 'Erreur',
      'saved': 'Enregistré',
      'delete': 'Supprimer',
      'confirmDelete': 'Êtes-vous sûr ?',
      'cancel': 'Annuler',
      'bankAccount': 'Compte bancaire',
      'blockchainNetwork': 'Blockchain',
      'method': 'Méthode',
      'addFirstMethod': 'Ajoutez votre première méthode',
      'label': 'Libellé (personnal)',
      'save': 'Enregistrer',
      'iban': 'IBAN',
      'accountHolder': 'Titulaire du compte',
      'bicSwiftOptional': 'BIC/SWIFT (optionnel)',
      'paypalEmail': 'Email PayPal',
      'network': 'Réseau',
      'address': 'Adresse',
      'memoTagOptional': 'Mémo/Tag (optionnel)',
      'required': 'Obligatoire',
      'invalidIban': 'IBAN invalide',
      'invalidEmail': 'Email invalide',
      'invalidAddress': 'Adresse invalide',
      'typeBank': 'Banque',
      'typePayPal': 'PayPal',
      'typeCrypto': 'Crypto',
      'exampleBankLabel': 'Mon compte BBVA',
      'examplePayPalLabel': 'PayPal principal',
      'exampleCryptoLabel': 'Exodus Wallet, Binance Wallet...',
      'exactPriceBets': 'Paris sur prix exact',
      'removeFromFavorites': 'Retirer des favoris',
      'addToFavorites': 'Ajouter aux favoris',
      'createAlert': 'Créer une alerte',
      'viewDetails': 'Voir les détails',
      'sessionStartedElsewhere': 'Session ouverte sur un autre appareil',
      'withdrawCompleted': 'Retrait de {coins} pièces effectué',
      'createPasswordTitle': 'Créer un mot de passe',
      'createPasswordInfo':
          'Pour effectuer des retraits, vous devez d’abord créer un mot de passe sécurisé.',
      'createPasswordLabel': 'Nouveau mot de passe',
      'deletedSuccessfully': 'Supprimé avec succès !',
      'transactionError': 'Erreur lors du traitement de la transaction !',
      'passwordRequirements':
          'Le mot de passe doit avoir 12 caractères, une majuscule et un chiffre.',
      'currentPassword': 'Mot de passe actuel',
      'enterPasswordToContinue':
          'Veuillez entrer votre mot de passe pour continuer',
      'configureWithdrawalOptions': 'Configurer les options de retrait',
      'withdrawMethodPaypal': 'PayPal',
      'withdrawMethodBTC': 'Bitcoin (BTC)',
      'withdrawMethodXRP': 'Ripple (XRP)',
      'withdrawTitle': 'Retirer de l\'argent',
      'slideToConfirm': 'Faites glisser pour confirmer',
      'chooseMethod': 'Choisissez votre méthode de retrait :',
      'noMethods':
          "Vous n'avez configuré aucune méthode de retrait. Veuillez en ajouter une",
      'withdrawMethodBank': 'Virement bancaire',
      'pendingBalance': 'Solde en attente d\'envoi',
      'yourCoins': 'Vos pièces',
      'exchangeTitle': 'Échange',
      'buyMoreCoins': 'Acheter plus de pièces',
      'exchangeCoinsTitle': 'Échanger des pièces',
      'exchangeOption': '{coins}  ->  {euros} EUR',
      'youEarnedCoins': 'Vous avez gagné {coins} pièces!',
      'paymentOptionsTitle': 'Comment souhaitez-vous payer ?',
      'payWithCard': 'Carte de crédit ou de débit',
      'payWithGooglePay': 'Google Pay',
      'atDate': 'À la date',
      'exactClosingValue': 'Valeur de clôture à la date',
      'nowLabel': 'Maintenant :',
      'betAlreadyExists': 'Pari déjà existant!',
      'betErrorPoints': 'Points insuffisants',
      'enableVibration': 'Activer la vibration',
      'newsNotifications': 'Notifications de nouveautés',
      'advancedSettings': 'Paramètres avancés du app',
      'enableNotifications': 'Autoriser les notifications',
      'trendingNotifications': 'Notifications de tendances',
      'bettingNotifications': 'Notifications de paris',
      'onboarding_title_intro': 'Bienvenue sur Betrader!',
      'onboarding_description_intro':
          'Découvrez toutes les fonctionnalités que nous proposons.',
      'onboarding_title_favorites': 'Favoris',
      'onboarding_description_favorites':
          'Accédez rapidement à vos paris favoris où que vous soyez.',
      'onboarding_title_graphs': 'Explorer les graphiques',
      'onboarding_description_graphs':
          'Analysez les tendances et placez vos paris là où cela compte le plus.',
      'onboarding_title_confirm_bet': 'Confirmez votre pari',
      'onboarding_description_confirm_bet':
          'Vérifiez et confirmez votre opération avant de finaliser.',
      'onboarding_title_more': 'Et bien plus encore !',
      'onboarding_description_more':
          'Affrontez vos amis et d\'autres utilisateurs, gagnez des récompenses et profitez de fonctionnalités exclusives.',
      'onboarding_title_get_started': 'Commencer',
      'continue': 'Continuer',
      'onPlay': 'En cours!',
      'consent_required': 'Consentement requis',
      'consent_message':
          'Nous avons besoin de votre consentement pour traiter vos données à des fins suivantes :',
      'advertising_content': 'Publicité et contenu personnalisés',
      'advertising_details':
          'Mesure de la publicité et du contenu, analyse de l\'audience.',
      'data_storage': 'Stocker et accéder aux informations',
      'data_storage_details':
          'Utilisation des cookies et des données de l\'appareil.',
      'withdraw_consent':
          'En acceptant, vous acceptez les termes du traitement des données. Vous pouvez retirer votre consentement à tout moment.',
      'i_consent': 'Je consens',
      'youWonCoins': 'Vous avez gagné {coins}',
      'store': 'Magasin',
      'getCoins': 'Obtenez des Pièces',
      'buyCoins': 'Achetez {coins}',
      'earnCoins': 'Regardez une annonce pour gagner {coins}',
      'userOrEmailNotFound': "Utilisateur introuvable",
      'serverUnavailable': 'Serveur indisponible',
      'incorrectPassword': 'Mot de passe incorrect',
      'errorChangingPassword': 'Erreur lors du changement de mot de passe',
      'successPassword': 'Mot de passe changé avec succès',
      'newPassword': 'Nouveau Mot de Passe',
      'passwordMismatch': 'Les mots de passe ne correspondent pas',
      'passwordChanged': 'Mot de passe changé avec succès',
      'confirm': 'Confirmer',
      'takeIdPhoto': 'Prenez une photo',
      'finished': 'Terminé',
      'day': 'jour/s',
      'home': 'Accueil',
      'comingSoon': 'Bientôt disponible...',
      'liveMarkets': 'Marchés en Direct',
      'settings': 'Paramètres',
      'fullName': 'Nom Complet',
      'username': "Nom d'utilisateur",
      'email': 'e-mail',
      'birthday': 'Anniversaire',
      'country': 'Pays',
      'lastSession': 'Dernière Session',
      'logOut': 'Déconnexion',
      'logIn': 'Connexion',
      'forgotPassword': 'Mot de passe oublié?',
      'exit': 'Sortir',
      'gender': 'Genre',
      'creditCard': 'Carte de Crédit',
      'zipCode': 'Code Postal',
      'back': 'Retour',
      'cardNumber': 'Numéro de Carte',
      'expireDate': 'Date d’Expiration',
      'cardHolder': 'Titulaire de la Carte',
      'credentials': 'Identifiants',
      'idCard': 'Carte d’Identité',
      'password': 'Mot de passe',
      'confirmPassword': 'Confirmer le Mot de Passe',
      'acceptTerms': "J'accepte les",
      'termsAndConditions': ' termes et conditions',
      'signIn': 'Se Connecter',
      'pleaseEnterUsername': 'Veuillez entrer votre nom d’utilisateur',
      'pleaseEnterPassword': 'Veuillez entrer votre mot de passe',
      'connecting': 'Connexion ...',
      'welcome': 'Bienvenue',
      'registrationSuccessful': 'Inscription réussie!',
      'pleaseEnterCardNumber': 'Veuillez entrer le numéro de carte',
      'enterDate': 'Entrez une date',
      'pleaseEnterCVV': 'Veuillez entrer le CVV',
      'pleaseEnterCardHolderName':
          'Veuillez entrer le nom du titulaire de la carte',
      'thisFieldIsRequired': 'Ce champ est obligatoire',
      'enterValidEmail': 'Entrez une adresse e-mail valide',
      'passwordsNotMatching': 'Les mots de passe ne correspondent pas',
      'acceptTermsToContinue':
          'Acceptez les termes et conditions pour continuer',
      'notAvailable': 'Non disponible',
      'success': 'Succès!',
      'profilePictureUploadedSuccessfully':
          'Photo de profil téléchargée avec succès',
      'errorUploadingProfilePic':
          "Une erreur s'est produite lors du téléchargement de la photo de profil",
      'noInfoAvailable': 'Pas d\'info disponible!',
      'favs': 'Favoris',
      'currentBalance': 'Solde actuel',
      'mostCommon': 'Plus courants',
      'totalBet': 'Mon caccount',
      'recentBets': 'Paris Récents',
      'liveBets': 'Tendances',
      'darkMode': 'Mode Sombre',
      'attention': 'Attention',
      'needToRestart': "L'application doit être redémarrée. Entrez à nouveau",
      'wallet': 'Mon portefeuille',
      'staked': 'Misé',
      'indexes': 'Indices',
      'shares': ' Actions',
      'commodities': 'Matières premières',
      'googleSignIn': 'Connexion avec Google',
      'appleSignIn': 'Connexion avec Apple ID',
      'commonSignIn': 'Connexion avec e-mail',
      'backToSocialsLogin': 'Retour à la connexion sociale',
      'noLiveBets':
          'Vous n\'avez aucun pari en direct pour le moment, rendez-vous sur l\'onglet des marchés pour en créer un nouveau.',
      'noClosedBets': 'Il n\'y a pas encore de paris fermés',
      'personalInfo': 'Informations personnelles',
      'changePassword': 'Changer le mot de passe',
      'notifications': 'Notifications',
      'contentSettings': 'Paramètres de contenu',
      'paymentHistory': 'Historique de paiements',
      'aboutUs': 'À propos du project',
      'versionCode': 'Code de version : ',
      'close': 'Clôture',
      'current': 'Actuel',
      'updatedFavs': 'Favoris mis à jour',
      'noFavsYet': 'Vous n\'avez pas encore de favoris !',
      'removedSuccesfully': 'Supprimé avec succès',
      'betAmount': 'Montant de la Mise',
      'originValue': 'Valeur d\'Origine',
      'currentValue': 'Valeur Actuelle',
      'targetValue': 'Valeur Cible',
      'targetDate': 'Date Cible',
      'targetMargin': 'Marge Cible',
      'winBonus': 'Bonus de Gain',
      'verify': 'Vérifier le compte',
      'verified': 'Compte vérifié',
      'ranking': 'Classement',
      'instructionsTitle': 'Pour vérifier votre compte, suivez ces étapes :',
      'instructions': '1. Assurez-vous d’avoir votre pièce d’identité à portée de main.\n2. Cliquez sur le bouton ci-dessous pour commencer le processus de vérification. Suivez ensuite les indications :\n· Prenez une photo claire (recto et verso) de votre pièce d’identité.\n· Faites un selfie et terminez le processus\n· Attendez quelques secondes pendant que nous traitons l’image.\n\nIMPORTANT : si au bout d’une minute le système n’a pas confirmé la vérification, déconnectez-vous puis reconnectez-vous',
      'scanButton': 'Scanner le Document',
      'idNumberTitle': 'Numéro d\'ID scanné :',
      'verificationResultTitle': 'Résultat de la Vérification',
      'idNotFound': 'Aucun ID valide trouvé.',
      'alignText': 'Alignez votre ID ici',
      'cameraError': 'Erreur lors de la prise de la photo. Veuillez réessayer.',
      'takePhoto': 'Prendre photo',
      'accountVerifiedSuccess':
          'Compte vérifié avec succès.\nVeuillez vous reconnecter',
      'accountVerificationError': 'Erreur de vérification du compte',
      'worldwide': 'Mondial',
      'yourCountry': 'Votre Pays',
      'enterBetAmount': 'Montant de la Mise',
      'potentialPrize': 'Gain Potentiel',
      'multiplier': 'Multiplicateur',
      'confirmOperation': 'Confirmer l\'opération',
      'accept': 'Accepter',
      'noBetsAvailable': 'Pas de paris disponibles',
      'updatedTrends': 'Tendances mises à jour!',
      'betPlacedSuccessfully': 'Pari placé avec succès!',
      'errorMakingBet': 'Erreur lors de la création du pari!',
      'betsDeleted': 'Paris supprimés',
      'confirmBet': 'Faites glisser pour confirmer l\'opération',
    },
    'it': {
      // Italiano
      'betDate': "Data della scommessa",
      'pendingVerification': '(Da verificare)',
      'accountNotVerifiedTitle': 'Account non verificato',
      'accountNotVerifiedMsg': 'Il tuo account non è ancora stato verificato. Verificalo per continuare a utilizzare tutte le funzionalità.',
      'verifyNow': 'Verifica ora',
      'resetPasswordInfo': 'La password del tuo account verrà reimpostata e quella nuova ti sarà inviata via e-mail',
      'noAdsAvailableNow': 'Nessun annuncio disponibile',
      'copiedToClipboard': 'Copiato negli appunti',
      'recentWithdrawals': 'I tuoi ultimi prelievi',
      'noWithdrawalsYet': 'Nessun prelievo ancora',
      'withdrawalsAppearHere': 'I tuoi prelievi appariranno qui',
      'noPaymentsYet': 'Non hai ancora pagamenti',
      'completed': 'Completato',
      'recentPayments': 'Elenco dei tuoi pagamenti più recenti',
      'coins': 'Monete',
      'status': 'Stato',
      'amount': 'Importo',
      'paymentsAppearHere': 'I tuoi pagamenti appariranno qui',
      'withdrawalHistory': 'Storico prelievi',
      'loadingAdTrySoon': 'Caricamento annuncio… riprova tra pochi secondi',
      'changeCurrency': 'Cambia valuta',
      'profileTitle': 'Tuo profilo',
      'exactPrice': 'Prezzo esatto',
      'viewChart': 'Vedi grafico',
      'name': 'Nome',
      'type': 'Tipo',
      'editMethod': 'Modifica metodo',
      'deleteMethod': 'Elimina metodo',
      'methodAddedSuccessfully': 'Metodo aggiunto con successo',
      'withdrawMethods': 'Metodi di prelievo',
      'manageWithdrawMethods': 'Gestisci i tuoi metodi di prelievo',
      'addMethod': 'Aggiungi metodo',
      'add': 'Aggiungi',
      'deleted': 'Eliminato',
      'error': 'Errore',
      'saved': 'Salvato',
      'delete': 'Elimina',
      'confirmDelete': 'Sei sicuro?',
      'cancel': 'Annulla',
      'bankAccount': 'Conto bancario',
      'blockchainNetwork': 'Blockchain',
      'method': 'Metodo',
      'addFirstMethod': 'Aggiungi il tuo primo metodo',
      'label': 'Etichetta',
      'save': 'Salva',
      'iban': 'IBAN',
      'accountHolder': 'Intestatario',
      'bicSwiftOptional': 'BIC/SWIFT (opzionale)',
      'paypalEmail': 'Email PayPal',
      'network': 'Rete',
      'address': 'Indirizzo',
      'memoTagOptional': 'Memo/Tag (opzionale)',
      'required': 'Obbligatorio',
      'invalidIban': 'IBAN non valido',
      'invalidEmail': 'Email non valida',
      'invalidAddress': 'Indirizzo non valido',
      'typeBank': 'Banca',
      'typePayPal': 'PayPal',
      'typeCrypto': 'Crypto',
      'exampleBankLabel': 'Il mio conto BBVA',
      'examplePayPalLabel': 'PayPal principale',
      'exampleCryptoLabel': 'Exodus Wallet, Binance Wallet...',
      'exactPriceBets': 'Scommesse sul prezzo esatto',
      'removeFromFavorites': 'Rimuovi dai preferiti',
      'addToFavorites': 'Aggiungi ai preferiti',
      'createAlert': 'Crea avviso',
      'viewDetails': 'Visualizza dettagli',
      'sessionStartedElsewhere': 'Sessione avviata su un altro dispositivo',
      'withdrawCompleted': 'Ritiro di {coins} monete completato',
      'createPasswordTitle': 'Crea una password',
      'createPasswordInfo':
          'Per procedere ai prelievi, devi prima creare una password sicura.',
      'deletedSuccessfully': 'Eliminato con successo!',
      'transactionError': 'Errore durante l’elaborazione della transazione!',
      'passwordRequirements':
          'La password deve avere 12 caratteri, una maiuscola e un numero.',
      'currentPassword': 'Password attuale',
      'enterPasswordToContinue': 'Inserisci la tua password per continuare',
      'configureWithdrawalOptions': 'Configura le opzioni di prelievo',
      'withdrawMethodPaypal': 'PayPal',
      'withdrawMethodBTC': 'Bitcoin (BTC)',
      'withdrawMethodXRP': 'Ripple (XRP)',
      'withdrawTitle': 'Preleva denaro',
      'slideToConfirm': 'Scorri per confermare',
      'chooseMethod': 'Scegli il metodo di prelievo:',
      'noMethods':
          "Non hai configurato alcun metodo di prelievo. Aggiungine uno.",
      'withdrawMethodBank': 'Bonifico bancario',
      'pendingBalance': 'Saldo in attesa di invio',
      'yourCoins': 'Le tue monete',
      'exchangeTitle': 'Scambio',
      'buyMoreCoins': 'Compra altre monete',
      'exchangeCoinsTitle': 'Scambia monete',
      'exchangeOption': '{coins}  ->  {euros} EUR',
      'youEarnedCoins': 'Hai guadagnato {coins} monete',
      'paymentOptionsTitle': 'Come vuoi pagare?',
      'payWithCard': 'Carta di credito o debito',
      'payWithGooglePay': 'Google Pay',
      'atDate': 'Alla data',
      'exactClosingValue': 'Valore di chiusura alla data',
      'nowLabel': 'Adesso:',
      'betAlreadyExists': 'Scommessa già esistente!',
      'betErrorPoints': 'Punti insufficienti',
      'enableVibration': 'Attiva vibrazione',
      'newsNotifications': 'Notifiche di novità',
      'advancedSettings': 'Impostazioni avanzate di app',
      'enableNotifications': 'Abilita le notifiche',
      'trendingNotifications': 'Notifiche di tendenza',
      'bettingNotifications': 'Notifiche di scommesse',
      'onboarding_title_intro': 'Benvenuto a Betrader!',
      'onboarding_description_intro':
          'Scopri tutte le funzionalità che abbiamo da offrire.',
      'onboarding_title_favorites': 'Preferiti',
      'onboarding_description_favorites':
          'Accedi rapidamente alle tue scommesse preferite ovunque ti trovi.',
      'onboarding_title_graphs': 'Esplora Grafici',
      'onboarding_description_graphs':
          'Analizza le tendenze e piazza le tue scommesse dove ritieni che conti di più.',
      'onboarding_title_confirm_bet': 'Conferma la tua scommessa',
      'onboarding_description_confirm_bet':
          'Rivedi e conferma l\'operazione prima di completarla.',
      'onboarding_title_more': 'E molto altro!',
      'onboarding_description_more':
          'Competi con amici e altri utenti, guadagna ricompense e goditi funzionalità esclusive.',
      'onboarding_title_get_started': 'Inizia',
      'continue': 'Continua',
      'onPlay': 'In corso!',
      'consent_required': 'Consenso richiesto',
      'consent_message':
          'Abbiamo bisogno del tuo consenso per elaborare i tuoi dati per i seguenti scopi:',
      'advertising_content': 'Pubblicità e contenuti personalizzati',
      'advertising_details':
          'Misurazione della pubblicità e dei contenuti, analisi del pubblico.',
      'data_storage': 'Archiviare e accedere alle informazioni',
      'data_storage_details': 'Uso di cookie e dati del dispositivo.',
      'withdraw_consent':
          'Accettando, acconsenti ai termini del trattamento dei dati. Puoi ritirare il tuo consenso in qualsiasi momento.',
      'i_consent': 'Acconsento',
      'youWonCoins': 'Hai vinto {coins}',
      'store': 'Negozio',
      'getCoins': 'Ottieni Monete',
      'buyCoins': 'Acquista {coins}',
      'earnCoins': 'Guarda un annuncio per guadagnare {coins}',
      'userOrEmailNotFound': 'Utente non trovato',
      'serverUnavailable': 'Server non disponibile',
      'incorrectPassword': 'Password errata',
      'errorChangingPassword': 'Errore durante il cambio della password',
      'successPassword': 'Password cambiata con successo',
      'newPassword': 'Nuova Password',
      'passwordMismatch': 'Le password non corrispondono',
      'passwordChanged': 'Password cambiata con successo',
      'confirm': 'Conferma',
      'takeIdPhoto': 'Scatta una foto',
      'finished': 'Finito',
      'day': 'gio.',
      'home': 'Home',
      'comingSoon': 'Prossimamente...',
      'liveMarkets': 'Mercati dal Vivo',
      'settings': 'Impostazioni',
      'fullName': 'Nome Completo',
      'username': 'Nome Utente',
      'email': 'e-mail',
      'birthday': 'Compleanno',
      'country': 'Paese',
      'lastSession': 'Ultima Sessione',
      'logOut': 'Esci',
      'logIn': 'Accedi',
      'forgotPassword': 'Hai dimenticato la password?',
      'exit': 'Esci',
      'personalInfo': 'Informazioni Personali',
      'gender': 'Genere',
      'creditCard': 'Carta di Credito',
      'zipCode': 'Codice Postale',
      'back': 'Indietro',
      'cardNumber': 'Numero di Carta',
      'expireDate': 'Data di Scadenza',
      'cardHolder': 'Intestatario della Carta',
      'credentials': 'Credenziali',
      'idCard': 'Carta d’Identità',
      'password': 'Password',
      'confirmPassword': 'Conferma Password',
      'acceptTerms': 'Accetto i ',
      'termsAndConditions': ' termini e le condizioni',
      'signIn': 'Accedi',
      'pleaseEnterUsername': 'Per favore, inserisci il tuo nome utente',
      'pleaseEnterPassword': 'Per favore, inserisci la tua password',
      'connecting': 'Connessione ...',
      'welcome': 'Benvenuto',
      'registrationSuccessful': 'Registrazione completata!',
      'pleaseEnterCardNumber': 'Per favore, inserisci il numero della carta',
      'enterDate': 'Inserisci una data',
      'pleaseEnterCVV': 'Per favore, inserisci il CVV',
      'pleaseEnterCardHolderName':
          'Per favore, inserisci il nome del titolare della carta',
      'thisFieldIsRequired': 'Questo campo è obbligatorio',
      'enterValidEmail': 'Inserisci un indirizzo email valido',
      'passwordsNotMatching': 'Le password non corrispondono',
      'acceptTermsToContinue':
          'Accetta i termini e le condizioni per continuare',
      'notAvailable': 'Non disponibile',
      'success': 'Successo!',
      'profilePictureUploadedSuccessfully':
          'Immagine del profilo caricata con successo',
      'errorUploadingProfilePic':
          "Si è verificato un errore durante il caricamento dell'immagine del profilo",
      'noInfoAvailable': 'Nessuna informazione disponibile!',
      'favs': 'Preferiti',
      'currentBalance': 'Saldo attuale',
      'mostCommon': 'Più comuni',
      'totalBet': 'il mio Totale',
      'recentBets': 'Scommesse Recenti',
      'liveBets': 'Tendenze',
      'darkMode': 'Modalità Scuro',
      'attention': 'Attenzione!',
      'needToRestart': "L'applicazione deve essere riavviata. Entra di nuovo",
      'wallet': 'Portafoglio',
      'staked': 'Scommeso',
      'indexes': 'Indici',
      'shares': 'Azioni',
      'commodities': 'Materie prime',
      'googleSignIn': 'Accesso con Google',
      'appleSignIn': 'Accesso con Apple ID',
      'commonSignIn': 'Accesso con e-mail',
      'backToSocialsLogin': 'Torna al login social',
      'noLiveBets':
          'Non hai scommesse dal vivo in questo momento, vai alla scheda dei mercati per crearne una nuova.',
      'noClosedBets': 'Non ci sono scommesse chiuse\n(al momento ...) 😏 ',
      'changePassword': 'Cambia password',
      'notifications': 'Notifiche',
      'contentSettings': 'Impostazioni contenuto',
      'paymentHistory': 'Cronologia pagamenti',
      'aboutUs': 'Chi siamo',
      'versionCode': 'Codice versione: ',
      'close': 'Chiusura',
      'current': 'Attuale',
      'updatedFavs': 'Preferiti aggiornati',
      'noFavsYet': 'Non hai ancora preferiti!',
      'removedSuccesfully': 'Rimosso con successo!',
      'betAmount': 'Importo della Scommessa',
      'originValue': 'Valore di Origine',
      'currentValue': 'Valore Attuale',
      'targetValue': 'Valore Obiettivo',
      'targetDate': 'Data Obiettivo',
      'targetMargin': 'Margine Obiettivo',
      'winBonus': 'Bonus di Vittoria',
      'verify': 'Verifica Conto',
      'verified': 'Conto verificato',
      'ranking': 'Classifica',
      'instructionsTitle':
          'Per verificare il tuo account, segui questi passaggi:',
      'instructions': '1. Assicurati di avere a portata di mano il tuo documento d’identità.\n2. Clicca sul pulsante qui sotto per avviare il processo di verifica. Quindi segui le istruzioni:\n· Scatta una foto chiara (fronte e retro) del tuo documento d’identità.\n· Fatti un selfie e completa il processo\n· Attendi qualche secondo mentre elaboriamo l’immagine.\n\nIMPORTANTE: se dopo un minuto il sistema non conferma la verifica, esci e rientra',
      'scanButton': 'Scansiona Documento',
      'idNumberTitle': 'Numero di ID scansionato:',
      'verificationResultTitle': 'Risultato della Verifica',
      'idNotFound': 'Nessun ID valido trovato.',
      'alignText': 'Allinea il tuo ID qui',
      'cameraError': 'Errore durante la cattura della foto. Riprova.',
      'takePhoto': 'Scatta foto',
      'accountVerifiedSuccess':
          'Account verificato con successo.\nEffettua nuovamente l\'accesso',
      'accountVerificationError': 'Errore nella verifica dell\'account',
      'worldwide': 'Mondiale',
      'yourCountry': 'Il Tuo Paese',
      'enterBetAmount': 'Importo della Scommessa',
      'potentialPrize': 'Premio Potenziale',
      'multiplier': 'Moltiplicatore',
      'confirmOperation': 'Confermare l\'Operazione',
      'accept': 'Accettare',
      'noBetsAvailable': 'Nessuna scommessa disponibile',
      'updatedTrends': 'Tendenze aggiornate!',
      'betPlacedSuccessfully': 'Scommessa effettuata con successo!',
      'errorMakingBet': 'Errore nella creazione della scommessa!',
      'betsDeleted': 'Scommesse cancellate',
      'confirmBet': 'Scorri per confermare l\'operazione',
    },
    'de': {
      // Alemán
      'betDate': "Wetttermin",
      'pendingVerification': '(Zu überprüfen)',
      'accountNotVerifiedTitle': 'Konto nicht verifiziert',
      'accountNotVerifiedMsg': 'Ihr Konto wurde noch nicht verifiziert. Bitte verifizieren Sie es, um alle Funktionen weiterhin nutzen zu können.',
      'verifyNow': 'Jetzt verifizieren',
      'resetPasswordInfo': 'Das Passwort Ihres Kontos wird zurückgesetzt und das neue wird an Ihre E-Mail-Adresse gesendet',
      'noAdsAvailableNow': 'Derzeit sind keine Anzeigen',
      'copiedToClipboard': 'In die Zwischenablage kopiert',
      'recentWithdrawals': 'Deine letzten Auszahlungen',
      'noWithdrawalsYet': 'Noch keine Auszahlungen',
      'withdrawalsAppearHere': 'Deine Auszahlungen erscheinen hier',
      'noPaymentsYet': 'Du hast noch keine Zahlungen',
      'completed': 'Abgeschlossen',
      'recentPayments': 'Liste deiner neuesten Zahlungen',
      'coins': 'Münzen',
      'status': 'Status',
      'amount': 'Betrag',
      'paymentsAppearHere': 'Deine Zahlungen werden hier angezeigt',
      'withdrawalHistory': 'Verlauf der Auszahlungen',
      'loadingAdTrySoon': 'Anzeige wird geladen… versuche es in ein paar Sekunden erneut',
      'changeCurrency': 'Währung ändern',
      'profileTitle': 'Dein Profil',
      'exactPrice': 'Exakter Preis',
      'viewChart': 'Diagramm',
      'name': 'Name',
      'type': 'Typ',
      'editMethod': 'Methode bearbeiten',
      'deleteMethod': 'Methode löschen',
      'methodAddedSuccessfully': 'Methode erfolgreich hinzugefügt',
      'withdrawMethods': 'Auszahlungsmethoden',
      'manageWithdrawMethods': 'Verwalte deine Auszahlungsmethoden',
      'addMethod': 'Methode hinzufügen',
      'add': 'Hinzufügen',
      'deleted': 'Gelöscht',
      'error': 'Fehler',
      'saved': 'Gespeichert',
      'delete': 'Löschen',
      'confirmDelete': 'Bist du sicher?',
      'cancel': 'Abbrechen',
      'bankAccount': 'Bankkonto',
      'blockchainNetwork': 'Blockchain',
      'method': 'Methode',
      'addFirstMethod': 'Füge deine erste Methode hinzu',
      'label': 'Bezeichnung',
      'save': 'Speichern',
      'iban': 'IBAN',
      'accountHolder': 'Kontoinhaber',
      'bicSwiftOptional': 'BIC/SWIFT (optional)',
      'paypalEmail': 'PayPal-E-Mail',
      'network': 'Netzwerk',
      'address': 'Adresse',
      'memoTagOptional': 'Memo/Tag (optional)',
      'required': 'Erforderlich',
      'invalidIban': 'Ungültige IBAN',
      'invalidEmail': 'Ungültige E-Mail',
      'invalidAddress': 'Ungültige Adresse',
      'typeBank': 'Bank',
      'typePayPal': 'PayPal',
      'typeCrypto': 'Crypto',
      'exampleBankLabel': 'Mein BBVA-Konto',
      'examplePayPalLabel': 'Haupt-PayPal',
      'exampleCryptoLabel': 'Exodus Wallet, Binance Wallet...',
      'exactPriceBets': 'Wetten auf exakten Preis',
      'removeFromFavorites': 'Aus Favoriten entfernen',
      'addToFavorites': 'Zu Favoriten hinzufügen',
      'createAlert': 'Alarm erstellen',
      'viewDetails': 'Details anzeigen',
      'sessionStartedElsewhere': 'Sitzung auf einem anderen Gerät gestartet',
      'withdrawCompleted': 'Auszahlung von {coins} Münzen abgeschlossen',
      'createPasswordTitle': 'Passwort erstellen',
      'createPasswordInfo':
          'Um Auszahlungen durchzuführen, musst du zuerst ein sicheres Passwort erstellen.',
      'deletedSuccessfully': 'Erfolgreich gelöscht!',
      'transactionError': 'Fehler während der Transaktionsverarbeitung!',
      'passwordRequirements':
          'Passwort muss 12 Zeichen, 1 Großbuchstaben und 1 Zahl enthalten.',
      'currentPassword': 'Aktuelles Passwort',
      'enterPasswordToContinue': 'Bitte gib dein Passwort ein, um fortzufahren',
      'configureWithdrawalOptions': 'Konfiguration der Auszahlungsoptionen',
      'withdrawMethodPaypal': 'PayPal',
      'withdrawMethodBTC': 'Bitcoin (BTC)',
      'withdrawMethodXRP': 'Ripple (XRP)',
      'withdrawTitle': 'Geld auszahlen',
      'slideToConfirm': 'Zum Bestätigen schieben',
      'chooseMethod': 'Wähle deine Auszahlungsmethode:',
      'noMethods':
          "Du hast keine Auszahlungsmethode konfiguriert. Bitte füge eine",
      'withdrawMethodBank': 'Banküberweisung',
      'pendingBalance': 'Ausstehendes Guthaben zum Senden',
      'yourCoins': 'Deine Münzen',
      'exchangeTitle': 'Tausch',
      'buyMoreCoins': 'Mehr Münzen kaufen',
      'exchangeCoinsTitle': 'Münzen umtauschen',
      'exchangeOption': '{coins}  ->  {euros} EUR',
      'youEarnedCoins': 'Du hast verdient {coins} Münzen',
      'paymentOptionsTitle': 'Wie möchtest du bezahlen?',
      'payWithCard': 'Kredit- oder Debitkarte',
      'payWithGooglePay': 'Google Pay',
      'atDate': 'Zum datum',
      'exactClosingValue': 'Schlusswert zum Datum',
      'nowLabel': 'Jetzt:',
      'betAlreadyExists': 'Wette existiert bereits!',
      'betErrorPoints': 'Nicht genügend Punkte',
      'enableVibration': 'Vibration aktivieren',
      'newsNotifications': 'Benachrichtigungen über Neuigkeiten',
      'advancedSettings': 'Erweiterte Einstellungen',
      'enableNotifications': 'Benachrichtigungen aktivieren',
      'trendingNotifications': 'Trend-Benachrichtigungen',
      'bettingNotifications': 'Wett-Benachrichtigungen',
      'onboarding_title_intro': 'Willkommen in Betrader!',
      'onboarding_description_intro':
          'Entdecken Sie alle Funktionen, die wir anbieten.',
      'onboarding_title_favorites': 'Favoriten',
      'onboarding_description_favorites':
          'Greifen Sie schnell auf Ihre Lieblingswetten von überall aus zu.',
      'onboarding_title_graphs': 'Diagramme erkunden',
      'onboarding_description_graphs':
          'Analysieren Sie Trends und setzen Sie Ihre Wetten dort, wo sie Ihrer Meinung nach am wichtigsten sind.',
      'onboarding_title_confirm_bet': 'Bestätigen Sie Ihre Wette',
      'onboarding_description_confirm_bet':
          'Überprüfen und bestätigen Sie Ihre Operation, bevor Sie sie abschließen.',
      'onboarding_title_more': 'Und noch viel mehr!',
      'onboarding_description_more':
          'Treten Sie gegen Freunde und andere an, verdienen Sie Belohnungen und genießen Sie exklusive Funktionen.',
      'onboarding_title_get_started': 'Loslegen',
      'continue': 'Weiter',
      'onPlay': 'Im Spiel!',
      'consent_required': 'Zustimmung erforderlich',
      'consent_message':
          'Wir benötigen Ihre Zustimmung, um Ihre Daten für folgende Zwecke zu verarbeiten:',
      'advertising_content': 'Personalisierte Werbung und Inhalte',
      'advertising_details':
          'Werbe- und Inhaltsmessung, Analyse der Zielgruppe.',
      'data_storage': 'Speichern und Zugreifen auf Informationen',
      'data_storage_details': 'Verwendung von Cookies und Gerätedaten.',
      'withdraw_consent':
          'Indem Sie zustimmen, akzeptieren Sie die Bedingungen der Datenverarbeitung. Sie können Ihre Zustimmung jederzeit widerrufen.',
      'i_consent': 'Ich stimme zu',
      'youWonCoins': 'Du hast {coins}',
      'store': 'Geschäft',
      'getCoins': 'Münzen erhalten',
      'buyCoins': 'Kaufe {coins}',
      'earnCoins': 'Sehen Sie sich eine Anzeige an, um {coins}',
      'userOrEmailNotFound': 'Benutzer nicht gefunden',
      'serverUnavailable': 'Server nicht verfügbar',
      'incorrectPassword': 'Falsches Passwort',
      'errorChangingPassword': 'Fehler beim Ändern des Passworts',
      'successPassword': 'Passwort erfolgreich geändert',
      'newPassword': 'Neues Passwort',
      'passwordMismatch': 'Passwörter stimmen nicht überein',
      'passwordChanged': 'Passwort erfolgreich geändert',
      'confirm': 'Bestätigen',
      'takeIdPhoto': 'Machen Sie ein Foto',
      'finished': 'Beendet',
      'day': 'Tag/e',
      'home': 'Startseite',
      'comingSoon': 'Demnächst...',
      'liveMarkets': 'Live-Märkte',
      'settings': 'Einstellungen',
      'fullName': 'Vollständiger Name',
      'username': 'Benutzername',
      'email': 'E-Mail',
      'birthday': 'Geburtstag',
      'country': 'Land',
      'lastSession': 'Letzte Sitzung',
      'logOut': 'Abmelden',
      'logIn': 'Anmelden',
      'forgotPassword': 'Passwort vergessen?',
      'exit': 'Verlassen',
      'personalInfo': 'Persönliche Infos',
      'gender': 'Geschlecht',
      'creditCard': 'Kreditkarte',
      'zipCode': 'Postleitzahl',
      'back': 'Zurück',
      'cardNumber': 'Kartennummer',
      'expireDate': 'Ablaufdatum',
      'cardHolder': 'Karteninhaber',
      'credentials': 'Anmeldeinformationen',
      'idCard': 'Personalausweis',
      'password': 'Passwort',
      'confirmPassword': 'Passwort bestätigen',
      'acceptTerms': 'Ich akzeptiere die',
      'termsAndConditions': ' Geschäftsbedingungen',
      'signIn': 'Anmelden',
      'pleaseEnterUsername': 'Bitte geben Sie Ihren Benutzernamen ein',
      'pleaseEnterPassword': 'Bitte geben Sie Ihr Passwort ein',
      'connecting': 'Verbinden ...',
      'welcome': 'Willkommen',
      'registrationSuccessful': 'Registrierung erfolgreich!',
      'pleaseEnterCardNumber': 'Bitte geben Sie die Kartennummer ein',
      'enterDate': 'Geben Sie ein Datum ein',
      'pleaseEnterCVV': 'Bitte geben Sie die CVV ein',
      'pleaseEnterCardHolderName':
          'Bitte geben Sie den Namen des Karteninhabers ein',
      'thisFieldIsRequired': 'Dieses Feld ist erforderlich',
      'enterValidEmail': 'Geben Sie eine gültige E-Mail-Adresse ein',
      'passwordsNotMatching': 'Passwörter stimmen nicht überein',
      'acceptTermsToContinue':
          'Akzeptieren Sie die Allgemeinen Geschäftsbedingungen, um fortzufahren',
      'notAvailable': 'Nicht verfügbar',
      'success': 'Erfolg!',
      'profilePictureUploadedSuccessfully':
          'Profilbild erfolgreich hochgeladen',
      'errorUploadingProfilePic':
          'Beim Hochladen des Profilbildes ist ein Fehler aufgetreten',
      'noInfoAvailable': 'Keine Informationen verfügbar!',
      'favs': 'Favoriten',
      'currentBalance': 'Aktueller saldo',
      'mostCommon': 'Am häufigsten',
      'totalBet': 'Gesamtwetteinsatz ',
      'liveBets': 'Trends',
      'recentBets': 'Letzte Wetten',
      'darkMode': 'Dunkler Modus',
      'attention': 'Achtung',
      'needToRestart':
          'Die Anwendung muss neu gestartet werden. Treten Sie erneut ein',
      'wallet': 'Meine Geldbörse',
      'staked': 'Gewettet',
      'indexes': 'Indizes',
      'shares': 'Unternehmensaktien',
      'commodities': 'Rohstoffe',
      'googleSignIn': 'Anmeldung mit Google',
      'appleSignIn': 'Anmeldung mit Apple ID',
      'commonSignIn': 'Allgemeine Anmeldung',
      'backToSocialsLogin': 'Zurück zum sozialen Login',
      'noLiveBets':
          'Sie haben derzeit keine Live-Wetten, gehen Sie zur Markt-Registerkarte, um eine neue zu erstellen.',
      'noClosedBets': 'Keine abgeschlossenen Wetten\n(bisher ...) 😏',
      'changePassword': 'Passwort ändern',
      'notifications': 'Benachrichtigungen',
      'contentSettings': 'Inhaltseinstellungen',
      'paymentHistory': 'Zahlungsverlauf',
      'aboutUs': 'Über uns',
      'versionCode': 'Version code: ',
      'close': 'Schlusskurs',
      'current': 'Aktuell',
      'updatedFavs': 'Favoriten aktualisiert',
      'noFavsYet': 'Sie haben noch keine Favoriten!',
      'removedSuccesfully': 'Erfolgreich entfernt!',
      'verify': 'Konto bestätigen',
      'verified': 'Konto verifiziert',
      'ranking': 'Rangliste',
      'instructionsTitle':
          'Um Ihr Konto zu verifizieren, folgen Sie diesen Schritten:',
      'instructions': '1. Stelle sicher, dass du deinen Ausweis griffbereit hast.\n2. Klicke auf die Schaltfläche unten, um den Verifizierungsprozess zu starten. Folge anschließend den Anweisungen:\n· Mache ein klares Foto (Vorder- und Rückseite) deines Ausweises.\n· Mach ein Selfie und beende den Prozess\n· Warte ein paar Sekunden, während wir das Bild verarbeiten.\n\nWICHTIG: Falls das System nach einer Minute keine Bestätigung anzeigt, melde dich ab und wieder an',
      'scanButton': 'Dokument scannen',
      'idNumberTitle': 'Gescanntes ID-Nummer:',
      'verificationResultTitle': 'Verifizierungsergebnis',
      'idNotFound': 'Kein gültiger Ausweis gefunden.',
      'alignText': 'Richten Sie Ihren Ausweis hier aus',
      'cameraError': 'Fehler beim Fotografieren. Bitte versuche es erneut.',
      'takePhoto': 'Foto machen',
      'accountVerifiedSuccess':
          'Konto erfolgreich verifiziert.\nBitte erneut anmelden',
      'accountVerificationError': 'Fehler bei der Kontoüberprüfung',
      'worldwide': 'Weltweit',
      'yourCountry': 'Dein Land',
      'enterBetAmount': 'Einsatzbetrag eingeben',
      'potentialPrize': 'Potentieller Gewinn',
      'multiplier': 'Multiplikator',
      'confirmOperation': 'Vorgang Bestätigen',
      'accept': 'Akzeptieren',
      'noBetsAvailable': 'Keine Wetten verfügbar',
      'updatedTrends': 'Aktualisierte Trends!',
      'betPlacedSuccessfully': 'Wette erfolgreich platziert!',
      'errorMakingBet': 'Fehler beim Erstellen der Wette!',
      'betsDeleted': 'Wetten gelöscht',
      'confirmBet': 'Zum Bestätigen der Operation wischen',
    },
  };

  String? getTextFromValue(String key) {
    return localizedValues[locale.languageCode]?[key];
  }

  String? get(String key) {
    return localizedValues[locale.languageCode]?[key];
  }
}

class LocalizedStringsDelegate extends LocalizationsDelegate<LocalizedStrings> {
  const LocalizedStringsDelegate();

  @override
  bool isSupported(Locale locale) =>
      ['en', 'es', 'fr', 'it', 'de'].contains(locale.languageCode);

  @override
  Future<LocalizedStrings> load(Locale locale) async {
    return LocalizedStrings(locale);
  }

  @override
  bool shouldReload(LocalizationsDelegate<LocalizedStrings> old) => false;
}
